<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Website Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Welcome Section-->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images&docs/Color Logo- NOBACKGROUND.png" alt="Carina's logo" class="logo">
                <a href="https://docs.google.com/document/d/e/2PACX-1vSXc8b5UJ2E6ZtX6wdM64uxGLe31KS3344jIHZmlPyLUE5yjMOg1brOKp_Sj_pepw/pub?embedded=true"
                    target="_blank" class="resume">VIEW MY RESUME</a>
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div id="welcome" class="wrap">
                <div class="static-txt">Hi, I'm</div>
                <ul class="dynamic-txt">
                    <li><span>Carina Avram.</span></li>
                    <li><span>a Web Developer.</span></li>
                    <li><span>a Tennis Player.</span></li>
                    <li><span>a CS Student.</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!--About Section-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-1">
                    <img src="images&docs/tiffin2.jpg" alt="headshot-tiffin">
                </div>
                <div class="about-2">
                    <h1 class="ab2-title">About Me</h1>
                    <p>
                        This is the tale of a 26-year-old girl with a dream that sparked at 14. My heart longed to be a
                        software developer, but my parents envisioned a tennis star. So, I ventured into the world of
                        tennis, but my passion never waned.
                    </p>
                    <p>
                        Life led me to Spain, chasing the dream of becoming the next Maria Sharapova. But as destiny
                        smiled, a new path emerged. At 19, I embraced change and became a casino dealer.
                    </p>
                    <p>Then, everything changed with Covid-19. I saw a chance to blend my tennis skills with technology,
                        fulfilling my lifelong dream of becoming a software developer. Today, I'm a junior at Tiffin
                        University, pursuing Computer Science with a double concentration in Software Development and
                        Web Design, holding a remarkable 4.00 GPA.</p>
                    <p>
                        My passion for programming languages drives me to continuously expand my knowledge and skills. I
                        am on a path of continuous growth and am excited about the endless possibilities that the world
                        of software development has to offer.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Education Section-->
    <div id="education">
        <div class="container">
            <div class="left">
                <div class="education-1">
                    <h3>Education</h3>
                    <p>
                        <strong>Tiffin University</strong><br>
                        Bachelor of Science in Computer Science<br>
                        Double Concentration: Software Development and Web Design<br>
                        <span>Expected Graduation Date: April 2025</span>
                    </p>
                </div>
                <div class="education-3">
                    <h3>Skills</h3>
                    <ul class="bullets">
                        <li>React, Next.js, Node.js, TypeScript, Python, SQL, HTML, CSS, Git, MongoDB</li>
                        <li>Web Design Principles</li>
                        <li>Adobe Photoshop & Adobe Illustrator</li>
                        <li>Microsoft Office: Word, Excel, PowerPoint</li>
                    </ul>
                </div>
                <div class="education-4">
                    <h3>Languages</h3>
                    <p>Fluency in <span>Spanish, English, and Romanian</span></p>
                </div>
            </div>
            <div class="right">
                <div class="education-2">
                    <h3>Professional Development Courses & Certifications</h3>
                    <ul>
                        <li>
                            React - The Complete Guide (incl Hooks, React Router, Redux)<br>from Udemy<span> June
                                2023</span>
                            <button type="button"><a id="profile-link" target="_blank"
                                    href="https://www.udemy.com/certificate/UC-f84899d7-4435-47ac-a5bd-437686757664/">
                                    View Certification</a></button>
                        </li>
                        <li>
                            Javascript Algorithms and Data Structures<br>from freeCodeCamp (FCC)<span> April 2023</span>
                            <button type="button"><a id="profile-link" target="_blank"
                                    href="https://www.freecodecamp.org/certification/carinaavram/javascript-algorithms-and-data-structures">
                                    View Certification</a></button>

                        </li>
                        <li>
                            Responsive Web Design<br>from freeCodeCamp (FCC)<span> December
                                2022</span>
                            <button type="button"><a id="profile-link" target="_blank"
                                    href="https://www.freecodecamp.org/certification/carinaavram/responsive-web-design">
                                    View Certification</a></button>
                        </li>
                        <li>CS50x: Introduction to Computer Science<br>offered by Harvard University<span> December
                                2020</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section-->
    <div id="portfolio">
        <div class="container">
            <h2 class="project-title">My Projects</h2>
            <div class="container-projects">
                <div class="project">
                    <a href="https://birthday-reminder-1.vercel.app/" target="_blank"><img
                            src="images&docs/birthday-reminder.png" alt="Birthday Reminder App"></a>
                    <span><a href="https://birthday-reminder-1.vercel.app/" target="_blank">Birthday Reminder
                            App</a></span>
                    <p>A Birthday Reminder application built with Next.js, utilizing the power of server-side rendering
                        and React. MongoDB is used as the NoSQL database for storing user and birthday data, and
                        Mongoose is employed as the Object Data Modeling (ODM) library for MongoDB. The app also
                        incorporates NextAuth for authentication, SendGrid for email notifications, and is deployed and
                        hosted on Vercel.</p>
                </div>
                <div class="project">
                    <a href="https://meetup-nextjs-app-olive.vercel.app/" target="_blank"><img
                            src="images&docs/react-meetups.png" alt="React Meetups App"></a>
                    <span><a href="https://meetup-nextjs-app-olive.vercel.app/" target="_blank">React Meetups
                            App</a></span>
                    <p>The React Meetups App showcases local meetups using React and Next.js. CSS Modules are employed
                        for styling, providing scoped styling to the components. The app is deployed and hosted on
                        Vercel, offering seamless accessibility to users.</p>
                </div>
                <div class="project">
                    <a href="https://github.com/carinaavram/todo-app-with-typescript" target="_blank"><img
                            src="images&docs/todo-app.png" alt="Todo App"></a>
                    <span><a href="https://github.com/carinaavram/todo-app-with-typescript" target="_blank">Todo App
                            with Typescript</a></span>
                    <p>The Todo App with Typescript is a task management application developed with TypeScript and
                        React. It provides an organized and efficient way to manage tasks, allowing users to add,
                        update, and remove tasks effortlessly. CSS Modules are used for styling, ensuring
                        component-specific styles. The project is version-controlled using Git and hosted on GitHub.</p>
                </div>
                <div class="project">
                    <img src="images&docs/Color Logo- C.jpg" alt="Personal Logo">
                    <span>Personal Logo</span>
                    <p>This is my personal logo, designed and created using Adobe Photoshop. The logo reflects my
                        identity and personal branding, with its unique color scheme and design elements.</p>
                </div>
                <div class="project">
                    <img src="images&docs/Final Project-Avram.jpg" alt="Home Screen of a Phone" class="home-screen">
                    <span>Home Screen of a Phone</span>
                    <p>I crafted this captivating home screen of a phone, along with all 16 app icons, using Adobe Illustrator. The concept revolves around creating an intuitive user interface with modern aesthetics, making it visually appealing and user-friendly. Each app icon was meticulously designed to complement the overall theme, ensuring a seamless and delightful user experience.</p>
                </div>
                <div class="project">
                    <img src="images&docs/final design.jpg" alt="Aki-To Logo">
                    <span>Aki-To Logo</span>
                    <p>The Aki-To Logo was crafted in Adobe Photoshop, aiming to capture the essence of a brand or
                        business. The logo design showcases a harmonious blend of creativity and professionalism,
                        aligning perfectly with the brand's identity and vision.</p>
                </div>
                <div class="button-container">
                    <a class="button" href="https://github.com/carinaavram">View All My Projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section-->
    <div id="contact">
        <div class="container">
            <h2 class="title-contact">Social Media</h2>
            <div class="social-icons">
                <ul>
                    <li><a href="https://github.com/carinaavram" target="_blank">
                            <i class="fa-brands fa-square-github"></i>GitHub
                        </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/carina-avram/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/carina.avram/" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/carinaavram" target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>Instagram
                        </a>
                    </li>
                    <li>
                        <a href="mailto:carinaavram97@gmail.com" target="_blank">
                            <i class="fa-sharp fa-solid fa-envelope"></i>Send Me an Email
                        </a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/e/2PACX-1vSXc8b5UJ2E6ZtX6wdM64uxGLe31KS3344jIHZmlPyLUE5yjMOg1brOKp_Sj_pepw/pub?embedded=true"
                            target="_blank">
                            <i class="fa-solid fa-file"></i>View My Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright Section-->
    <footer class="footer">
        <div class="container">
            <p>&copy; Copyright 2022, All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>